@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

nav {
    display: flex;
    justify-content: space-around;
    background-color: #004d4c;
    display: inline-flex;
    width:100%;
}
nav a{
    text-align: center;
    font-family: "Caveat", "Roboto Slab", "Noto Sans";
    font-size: 2.25em;
    padding: 35px 35px 35px 35px;
}
nav a:hover{
    background-color: #BC6C25;
    color: #283618;
    transition: .2s;
    transform: scale(110%)
}
nav a:visited{
    color: #fcfbfb;
}
header img{
    width: 100%;
    display: block;
    background-color: #004d4c;
    padding: 10px;
}
header{
    display: grid;
    grid-template-columns: 200px auto;
}




.intro{
    font-family: "Caveat", "Roboto Slab", "Noto Sans";
    font-size: 3em;
}
p{
    font-family: "Roboto Slab", "Caveat";
    font-size: 1.4em;
}
#content{
    background-color: #FEFAE0;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
main img{
    width: 20%;
    border-radius: 10px;
    padding: 5px
}
main{
    padding: 20px;
    margin: 100px;
}


/* Home Page Grid */
#home-main{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}
.author_img{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
}
.pottery_wheel_img{
    grid-column: 3/4;
    grid-row: 2/3;
    margin: auto;
}
.pots_img{
    grid-column: 1/2;
    grid-row: 2/3;
    margin:auto
}

.contact_info{
    border:3px #BC6C25;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color:#fcfbfb;
    font-size: 1em;
    width: 50%;
    margin: 0 auto;
    border-color: black;
    border: 2px;
}
.bio-p img{
    float: right;
    width: 25%;
    margin-left: 40px;

}

/* Gallery Grid */

.gallery_main img{
    width: 35%;
    border-radius: 20px;
    margin-top: 100px;
    text-align: left;
}




/* Flip Card --- I copied and pasted this in the same way the teacher showed us in class, which is what I assume she wanted. */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
} 
  
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
  /* Style the back side */
.flip-card-back {
    background-color: #606C38;
    color: black;
    transform: rotateY(180deg);
}



footer{
    display: grid;
    grid-template-columns: 200px auto;
    background-color: #004d4c;
    color: #FEFAE0;
}
footer div{
    margin-right: 200px;
}
footer a{
    color: #FEFAE0;
    text-decoration: none;
}
footer a :visited{
    color: #FEFAE0;
    text-decoration: underline;
}